apiVersion: apps/v1
kind: Deployment
metadata:
  name: nemstore-productscatalog
  namespace: nemstore
  labels:
    app: nemstore-productscatalog
spec: 
  replicas: 3
  selector:
    matchLabels:
      app: nemstore-productscatalog
  template:
    metadata:
      labels:
        app: nemstore-productscatalog
    spec:
      containers:
        - name: nemstore-productscatalog
          image: nemstore-productscatalog:1.0.0
          ports:
          - containerPort: 80
              
---
apiVersion: v1
kind: Service
metadata:
  name: nemstore-productscatalog
  namespace: nemstore
spec:
  type: ClusterIP
  selector:
    app: nemstore-productscatalog
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nemstore-productscatalog
  namespace: nemstore
spec:
  hosts:
    - nemstore-productscatalog.nemstore.svc.cluster.local
  http:
  - match:
    - port: 80
    route:
    - destination:
        host: nemstore-productscatalog.nemstore.svc.cluster.local
        port:
          number: 80