apiVersion: apps/v1
kind: Deployment
metadata:
  name: nemstore-bff
  namespace: nemstore
  labels:
    app: nemstore-bff
spec: 
  replicas: 3
  selector:
    matchLabels:
      app: nemstore-bff
  template:
    metadata:
      labels:
        app: nemstore-bff
    spec:
      containers:
        - name: nemstore-bff
          image: nemstore-bff:1.0.0
          ports:
          - containerPort: 80
              
---
apiVersion: v1
kind: Service
metadata:
  name: nemstore-bff
  namespace: nemstore
spec:
  type: ClusterIP
  selector:
    app: nemstore-bff
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80